package templates

import "lsd3/internal/data_view"
import "lsd3/internal/templates/partials"

templ NotFound() {
	@Base(data_view.PageData{Title: "404 - Page Not Found"}) {
		<div class="flex h-full grow flex-col items-center justify-center space-y-4">
			@partials.PageHeader("Page not found", "Sorry, we couldn't find the page you're looking for")
			@partials.Card() {
				<img alt="404" src="/images/404.png" class="max-w-75"/>
			}
			@partials.PrimaryButtonLink("/") {
				Go to home page
			}
		</div>
	}
}
