package templates

import (
	"fmt"
	"lsd3/internal/data_view"
	"lsd3/internal/templates/partials"
)

templ CheckoutPage(d data_view.CheckoutData) {
	@Base(data_view.PageData{
		Title:       "Checkout",
		HeadScripts: []string{d.CloverSDKURL},
	}) {
		<section class="w-full px-4 py-12 md:px-16">
			<div class="mx-auto max-w-4xl">
				@partials.SectionTitle("Checkout")
				<div class="border-2 border-foreground/20 bg-card p-8 shadow-md">
					if len(d.Cart.Items) > 0 {
						<!-- Order Summary -->
						<div id="order-summary" class="border border-foreground/10 rounded-lg p-6 mb-5">
							<h2 class="font-display text-lg uppercase tracking-widest mb-3">Order Summary</h2>
							<div id="order-items">
								for _, item := range d.Cart.Items {
									<div class="flex items-center justify-between py-3 border-b border-foreground/10 text-sm">
										<div class="grow">
											<p class="font-serif font-bold">{ item.Name }</p>
											if item.VariablePrice {
												<p class="text-xs text-muted-foreground">Name your price</p>
											} else {
												<p class="text-xs text-muted-foreground">{ fmt.Sprintf("$%.2f each", item.Price) }</p>
												if item.StockLimit >= 0 {
													<p class="text-xs text-destructive">{ fmt.Sprintf("%d available", item.StockLimit) }</p>
												}
											}
										</div>
										if item.VariablePrice {
											<div class="flex items-center gap-1">
												<span class="text-sm">$</span>
												<input
													type="number"
													min="1"
													max="10000"
													step="1"
													value={ fmt.Sprintf("%.2f", item.Price) }
													data-checkout-price={ item.ProductID }
													class="w-24 px-2 py-1 border border-border rounded text-sm text-right bg-background text-foreground"
												/>
											</div>
										} else {
											<div class="flex items-center gap-1">
												<button
													data-checkout-qty={ item.ProductID }
													data-qty={ fmt.Sprintf("%d", item.Quantity-1) }
													class="w-7 h-7 flex items-center justify-center border border-border rounded text-sm hover:border-primary cursor-pointer"
												>
													−
												</button>
												<span class="w-8 text-center text-sm">{ fmt.Sprintf("%d", item.Quantity) }</span>
												<button
													data-checkout-qty={ item.ProductID }
													data-qty={ fmt.Sprintf("%d", item.Quantity+1) }
													disabled?={ item.StockLimit >= 0 && item.Quantity >= item.StockLimit }
													class="w-7 h-7 flex items-center justify-center border border-border rounded text-sm hover:border-primary cursor-pointer disabled:opacity-30 disabled:cursor-not-allowed"
												>
													+
												</button>
											</div>
										}
										<div class="text-right min-w-[60px] ml-3">
											<p class="font-bold">{ fmt.Sprintf("$%.2f", item.Subtotal()) }</p>
											<button data-checkout-remove={ item.ProductID } class="text-xs text-destructive hover:underline mt-1 cursor-pointer">Remove</button>
										</div>
									</div>
								}
							</div>
							<div id="order-summary-totals" class="pt-3 space-y-1 text-sm" data-fee-cents={ fmt.Sprintf("%d", d.ProcessingFeeCents) }>
								<div class="flex justify-between">
									<span>Subtotal</span>
									<span id="order-subtotal">{ fmt.Sprintf("$%.2f", d.Cart.TotalDollars()) }</span>
								</div>
								<div class="flex justify-between text-muted-foreground">
									<span>Processing Fee</span>
									<span>{ fmt.Sprintf("$%.2f", float64(d.ProcessingFeeCents)/100.0) }</span>
								</div>
								<div class="flex justify-between text-lg font-bold border-t border-foreground/10 pt-2 mt-2">
									<span>Total</span>
									<span id="order-summary-grand-total">{ fmt.Sprintf("$%.2f", float64(d.GrandTotalCents)/100.0) }</span>
								</div>
							</div>
						</div>
						<form id="payment-form">
							<input type="hidden" id="cart-amount" value={ fmt.Sprintf("%d", d.GrandTotalCents) }/>
							<div class="border border-foreground/10 rounded-lg p-6 mb-4">
								<h2 class="font-display text-lg uppercase tracking-widest mb-4">Your Information</h2>
								<div class="grid grid-cols-2 gap-4 max-sm:grid-cols-1">
									@partials.FormInput("first-name", "First Name", "text", "first_name", true)
									@partials.FormInput("last-name", "Last Name", "text", "last_name", true)
									@partials.FormInput("email", "Email", "email", "email", true)
									@partials.FormInput("phone", "Phone", "tel", "phone", false)
								</div>
								<div class="mt-4">
									<label for="note" class="block text-sm font-medium mb-1.5">Order Note <span class="text-muted-foreground font-normal">(optional)</span></label>
									<textarea id="note" name="note" rows="3" maxlength="500" placeholder="Any details you'd like to provide..." class="w-full p-3 border border-border rounded-md text-base bg-background text-foreground transition-[border-color,box-shadow] focus:outline-none focus:border-primary focus:ring-3 focus:ring-primary/10 resize-y"></textarea>
								</div>
							</div>
							<div class="border border-foreground/10 rounded-lg p-6 mb-4">
								<h2 class="font-display text-lg uppercase tracking-widest mb-4">Payment</h2>
								<div class="grid grid-cols-2 gap-4 max-sm:grid-cols-1 mb-4">
									<div>
										<label class="block text-sm font-medium mb-1.5">Card Number</label>
										<div id="card-number" class="field"></div>
										<div class="input-errors" id="card-number-errors" role="alert"></div>
									</div>
									<div>
										<label class="block text-sm font-medium mb-1.5">Expiration</label>
										<div id="card-date" class="field"></div>
										<div class="input-errors" id="card-date-errors" role="alert"></div>
									</div>
								</div>
								<div class="grid grid-cols-2 gap-4 max-sm:grid-cols-1 mb-4">
									<div>
										<label class="block text-sm font-medium mb-1.5">CVV</label>
										<div id="card-cvv" class="field"></div>
										<div class="input-errors" id="card-cvv-errors" role="alert"></div>
									</div>
									<div>
										<label class="block text-sm font-medium mb-1.5">Postal Code</label>
										<div id="card-postal-code" class="field"></div>
										<div class="input-errors" id="card-postal-code-errors" role="alert"></div>
									</div>
								</div>
								<div id="card-response" role="alert"></div>
							</div>
							<div class="border border-foreground/10 rounded-lg p-6">
								<div class="flex justify-between items-center text-xl font-bold mb-5">
									<span>Total:</span>
									<span id="total-amount" class="text-primary">{ fmt.Sprintf("$%.2f", float64(d.GrandTotalCents)/100.0) }</span>
								</div>
								<button type="submit" id="submit-btn" class="w-full py-4 bg-primary text-primary-foreground font-display uppercase tracking-widest border-2 border-primary hover:bg-background hover:text-primary transition-all duration-300 disabled:bg-muted disabled:text-muted-foreground disabled:border-muted disabled:cursor-not-allowed">
									<span id="btn-text">Pay Now</span>
									<span id="btn-loading" class="hidden">Processing...</span>
								</button>
							</div>
						</form>
						<div id="success-message" class="hidden border border-foreground/10 rounded-lg px-6 py-12 text-center">
							<h2 class="text-primary text-2xl font-serif font-bold mb-3">Payment Successful!</h2>
							<p>Thank you for your purchase. Check your email for confirmation.</p>
						</div>
					} else {
						<p class="text-muted-foreground py-6 text-center">Your cart is empty. <a href="/shop" class="text-primary hover:underline">Browse the shop</a>.</p>
					}
				</div>
			</div>
		</section>
	}
}
