package templates

import (
	"lsd3/internal/data_view"
	"lsd3/internal/templates/partials"
)

templ EventsPage(d data_view.EventsPageData) {
	@Base(data_view.PageData{Title: d.Title}) {
		<section class="w-full px-4 py-12 md:px-16">
			<div class="mx-auto max-w-4xl space-y-6">
				@partials.SectionTitle("Events")
				if d.Featured != nil {
					<div class="space-y-6 pb-12">
						<h2 class="font-serif text-xl md:text-2xl font-bold tracking-wide uppercase border-b-2 border-foreground/10 inline-block pb-2">Featured</h2>
						for _, e:= range d.Featured {
							@partials.HomeEventCard(e)
						}
					</div>
				}
				for _, g:= range d.MonthGroups {
					<div class="space-y-6 pb-12">
						<h2
							class="font-serif text-xl md:text-2xl font-bold tracking-wide uppercase border-b-2 border-foreground/10 inline-block pb-2"
						>
							{ g.Label }
						</h2>
						for _, e:= range g.Events {
							@partials.HomeEventCard(e)
						}
					</div>
				}
			</div>
		</section>
	}
}
