package templates

import (
	"lsd3/internal/data_view"
	"lsd3/internal/templates/partials"
)

templ HistoryReportPage(d data_view.HistoryReportData) {
	@Base(data_view.PageData{Title: d.Report.Title}) {
		@partials.DetailArticle() {
			<header class="flex flex-col mb-12 gap-6 text-center uppercase font-serif">
				<div class="flex flex-col tracking-widest gap-1">
					<p class="text-xl md:text-2xl font-bold drop-shadow">
						HISTORY REPORT FOR THE GENERAL MEETING OF
					</p>
					<p class="text-2xl md:text-3xl font-bold drop-shadow">
						LORD SHOLTO DOUGLAS CHAPTER NO.3
					</p>
					<p class="tracking-wide text-sm md:text-base mt-2">
						of the Wood&apos;s Dry Diggins
					</p>
					<p class="text-lg md:text-xl font-bold drop-shadow">
						E CLAMPUS VITUS
					</p>
				</div>
				<div class="tracking-widest flex flex-col gap-1 text-sm md:text-base">
					<p>AS READ BY</p>
					<p class="font-bold text-base md:text-lg">{ d.Report.Author }</p>
					<p>{ d.Report.Date }</p>
				</div>
				<h1 class="text-4xl md:text-6xl font-bold tracking-wide drop-shadow-lg text-primary">
					{ d.Report.Title }
				</h1>
			</header>
			@partials.ContentBody(string(d.Report.ContentHTML))
		}
	}
}
