package templates

import (
	"lsd3/internal/data_view"
	"lsd3/internal/templates/partials"
	"fmt"
)

templ HumbuggeryPage(d data_view.HumbuggeryData) {
	@Base(data_view.PageData{Title: "Hall of Humbuggery"}) {
		<section class="w-full max-w-4xl mx-auto px-4">
			<div class="text-center">
				<h1 class="font-serif text-4xl font-bold drop-shadow-lg md:text-6xl">
					Lord Sholto Douglas' Hall of Humbuggery
				</h1>
			</div>
			<div class="flex flex-col gap-4">
				<div class="mx-auto max-w-3xl p-4 sm:p-6 lg:p-8">
					<p>{ d.Intro }</p>
				</div>
				<img alt="Grand Banquet Placemat" class="border-accent w-full border p-4" src="/images/humbuggery/Grand+Banquet+Placemat+.jpg"/>
				<div class="mb-4 grid grid-cols-2 gap-4 lg:grid-cols-3">
					for _, h := range d.Humbugs {
						@partials.PortraitCard(fmt.Sprintf("/humbuggery/%s", h.Slug), h.Image, h.Name, "bg-accent text-white") {
							<div class="font-display text-lg font-bold">{ fmt.Sprintf("#%d", h.Weight) } { h.Name }</div>
							if h.Years != "" {
								<div class="text-sm">{ h.Years }</div>
							}
						}
					}
				</div>
			</div>
		</section>
	}
}
