package templates

import "lsd3/internal/templates/partials"
import "lsd3/internal/data_view"

templ Base(data data_view.PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Lord Sholto Douglas Chapter #3 — E Clampus Vitus. A fraternal organization dedicated to the preservation of Western heritage."/>
			<meta property="og:title" content="Lord Sholto Douglas Chapter #3 — E Clampus Vitus"/>
			<meta property="og:description" content="A fraternal organization dedicated to the preservation of Western heritage."/>
			<meta property="og:image" content={ data.SiteURL + "/images/logo.jpg" }/>
			<meta property="og:type" content="website"/>
			<title>{ data.Title + " | Lord Sholto Douglas #3" }</title>
			<link rel="icon" type="image/png" href="/images/logo.png"/>
			<link rel="apple-touch-icon" href="/images/chapter-logo.jpg"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Special+Elite&display=swap"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/theme.js"></script>
			for _, src := range data.HeadScripts {
				<script src={ src }></script>
			}
		</head>
		<body class="flex flex-col min-h-screen bg-background text-foreground transition-colors duration-200 leading-relaxed text-base">
			@partials.Nav(data.CartCount)
			<main class="grow flex flex-col w-full pt-28">
				{ children... }
			</main>
			@partials.Cart()
			@partials.Footer()
			<script src="/static/app.js"></script>
		</body>
	</html>
}
