package templates

import (
	"fmt"
	"lsd3/internal/data_view"
	"lsd3/internal/templates/partials"
)

templ ShopPage(d data_view.ShopData) {
	@Base(data_view.PageData{Title: "Shop"}) {
		<section class="w-full px-4 py-12 md:px-16">
			<div class="mx-auto max-w-4xl">
				@partials.SectionTitle("Shop")
				<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
					if len(d.Products) > 0 {
						for _, p := range d.Products {
							@partials.Card() {
								<div class="flex flex-col justify-between h-full">
									<div>
										<h3 class="font-display text-xl uppercase tracking-wide mb-2">{ p.Name }</h3>
										if p.Description != "" {
											<p class="text-foreground/80 text-sm mb-3">{ p.Description }</p>
										}
										if p.IsVariablePrice() {
											<p class="text-lg text-foreground/70 mb-2">Name your price</p>
										} else {
											<p class="text-2xl font-bold text-primary mb-2">{ fmt.Sprintf("$%.2f", p.Price) }</p>
										}
										if p.LowStock() {
											<p class="text-sm text-destructive font-medium mb-2">{ fmt.Sprintf("Only %d left", p.StockCount) }</p>
										}
									</div>
									if p.Available {
										<form method="POST" action="/cart/add">
											<input type="hidden" name="product_id" value={ p.ID }/>
											if p.IsVariablePrice() {
												<div class="flex items-center gap-2 mb-3">
													<span class="text-xl font-bold text-primary">$</span>
													<input type="number" name="custom_price" min="1" step="1" placeholder="0.00" required class="w-full p-2 border border-border rounded-md text-lg bg-background text-foreground focus:outline-none focus:border-primary focus:ring-3 focus:ring-primary/10"/>
												</div>
											}
											@partials.PrimaryButton() {
												if p.IsVariablePrice() {
													Donate
												} else {
													Add to Cart
												}
											}
										</form>
									} else {
										@partials.DisabledButton() {
											Unavailable
										}
									}
								</div>
							}
						}
					} else {
						<p class="text-muted-foreground py-6 col-span-full text-center">No products available at this time.</p>
					}
				</div>
			</div>
		</section>
	}
}
