package templates

import "lsd3/internal/data_view"

templ BoardMemberPage(d data_view.BoardMemberDetailData) {
	@Base(data_view.PageData{Title: d.Member.Name}) {
		<article class="max-w-4xl mx-auto px-4 py-18 md:px-16">
			<header class="flex flex-col mb-8 gap-2 text-center">
				<h1 class="font-serif text-4xl font-bold tracking-wide drop-shadow-lg md:text-6xl">{ d.Member.Name }</h1>
				<p class="text-md text-muted-foreground italic">{ d.Member.Label }</p>
			</header>
			<div class="flex justify-center mb-8">
				<img src={ d.Member.Image } alt={ d.Member.Name } class="aspect-square max-w-sm w-full object-cover border border-primary"/>
			</div>
			if d.Member.Bio != "" {
				<div class="content flex flex-col gap-2">
					@templ.Raw(string(d.Member.Bio))
				</div>
			}
		</article>
	}
}
