package templates

import "lsd3/internal/data_view"

templ EventPage(d data_view.EventDetailData) {
	@Base(data_view.PageData{Title: d.Instance.Event.Title}) {
		<article class="max-w-4xl mx-auto px-4 py-18 md:px-16">
			<header class="flex flex-col mb-8 gap-2 text-center">
				<h1 class="font-serif text-4xl font-bold tracking-wide drop-shadow-lg md:text-6xl">{ d.Instance.Event.Title }</h1>
				if d.Instance.Event.Description != "" {
					<p class="text-md text-muted-foreground italic">{ d.Instance.Event.Description }</p>
				}
				<div class="flex flex-wrap justify-center gap-4 mt-4 text-sm">
					if d.Instance.Date != "" {
						<div class="flex items-center gap-2 bg-card px-4 py-2 rounded-lg border border-border">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
							<span>
								{ d.Instance.Date }
								if d.Instance.EndDate != "" {
									{ " - " + d.Instance.EndDate }
								}
							</span>
						</div>
					}
					if d.Instance.Time != "" {
						<div class="flex items-center gap-2 bg-card px-4 py-2 rounded-lg border border-border">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>
								{ d.Instance.Time }
								if d.Instance.EndTime != "" {
									{ " - " + d.Instance.EndTime }
								}
							</span>
						</div>
					}
					if d.Instance.Event.Location != "" {
						<div class="flex items-center gap-2 bg-card px-4 py-2 rounded-lg border border-border">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<span>{ d.Instance.Event.Location }</span>
						</div>
					}
				</div>
				if d.Instance.Event.MembersOnly {
					<div class="mt-3">
						<span class="inline-block font-display text-xs uppercase tracking-wider bg-primary text-primary-foreground px-2 py-1">Members Only</span>
					</div>
				}
			</header>
			if d.Instance.Event.ContentHTML != "" {
				<div class="content flex flex-col gap-2">
					@templ.Raw(string(d.Instance.Event.ContentHTML))
				</div>
			}
		</article>
	}
}
