package templates

import "lsd3/internal/data_view"

templ HistoryReportsPage(d data_view.HistoryReportsData) {
	@Base(data_view.PageData{Title: "History Reports"}) {
		<section class="w-full px-4 py-12 md:px-16">
			<div class="relative mx-auto mb-10 text-center">
				<h1 class="font-serif text-4xl font-bold tracking-wide drop-shadow-lg md:text-6xl">History Reports</h1>
			</div>
			<div class="max-w-4xl mx-auto grid grid-cols-1 sm:grid-cols-2 gap-4">
				for _, report := range d.Reports {
					<a class="group" href={ templ.SafeURL("/history-reports/" + report.Slug) }>
						<article class="border-2 border-foreground/20 bg-card p-6 shadow-md hover:shadow-xl transition-shadow duration-300">
							<p class="font-display text-sm uppercase tracking-widest text-primary whitespace-nowrap">
								{ report.Date }
							</p>
							<div class="flex flex-col md:flex-row md:justify-between md:items-start gap-4">
								<h3 class="font-display text-2xl uppercase tracking-wide text-foreground group-hover:text-primary transition-colors line-clamp-1">
									{ report.Title }
								</h3>
							</div>
							<div class="flex justify-between items-end">
								<div class="space-y-1 font-display text-xs uppercase tracking-wider">
									if report.Author != "" {
										<p><strong class="text-primary">By:</strong> { report.Author }</p>
									}
								</div>
							</div>
						</article>
					</a>
				}
			</div>
		</section>
	}
}
