package templates

import "lsd3/internal/data_view"

templ HumbugPage(d data_view.HumbugDetailData) {
	@Base(data_view.PageData{Title: d.Humbug.Name}) {
		<article class="max-w-4xl mx-auto px-4 py-18 md:px-16">
			<header class="flex flex-col mb-8 gap-2 text-center">
				<h1 class="font-serif text-4xl font-bold tracking-wide drop-shadow-lg md:text-6xl">{ d.Humbug.Name }</h1>
				<p class="text-md text-muted-foreground italic">Noble Grand Humbug</p>
				if d.Humbug.Years != "" {
					<p class="text-sm text-muted-foreground">{ d.Humbug.Years }</p>
				}
			</header>
			<div class="flex justify-center mb-8 mx-8">
				<img src={ d.Humbug.Image } alt={ d.Humbug.Name } class="aspect-square max-w-sm w-full object-cover border border-accent"/>
			</div>
			if d.Humbug.Bio != "" {
				<div class="content flex flex-col gap-2">
					@templ.Raw(string(d.Humbug.Bio))
				</div>
			}
		</article>
	}
}
