package templates

import "lsd3/internal/data_view"

templ StaticPage(d data_view.StaticPageData) {
	@Base(data_view.PageData{Title: d.Title}) {
		<article class="max-w-4xl mx-auto px-4 py-18 md:px-16">
			<header class="flex flex-col mb-8 gap-2 text-center">
				<h1 class="font-serif text-4xl font-bold tracking-wide drop-shadow-lg md:text-6xl">
					{ d.Title }
				</h1>
				if d.Description != "" {
					<p class="text-md text-muted-foreground italic">{ d.Description }</p>
				}
			</header>
			<div class="content flex flex-col gap-2">
				@templ.Raw(string(d.ContentHTML))
			</div>
		</article>
	}
}
