package partials

templ NavLink(href, label string) {
	<a class="hover:text-primary group relative block py-2 tracking-widest uppercase" href={ templ.SafeURL(href) }>
		<span>{ label }</span>
		<span class="absolute bottom-1 left-0 hidden h-0.5 w-0 bg-current transition-all duration-300 ease-in-out group-hover:w-full lg:block"></span>
	</a>
}

templ MobileNavLink(href, label string) {
	<a class="hover:bg-primary hover:text-primary-foreground group relative block p-4 py-2 tracking-widest uppercase" href={ templ.SafeURL(href) }>{ label }</a>
}
