package partials

import "fmt"

templ Nav(cartCount int) {
	<nav class="bg-background mb-1 font-serif border-b shadow-md fixed w-full z-50">
		<div class="mx-auto max-w-7xl py-4">
			<div class="flex h-16 items-center justify-between mx-2">
				<a href="/" class="cursor-pointer">
					<span class="stamp text-xs sm:text-base">Lord Sholto Douglas #3</span>
				</a>
				<div class="hidden space-x-4 text-sm font-bold tracking-wide uppercase lg:flex items-center">
					@NavLink("/", "Home")
					@NavLink("/board-members", "The Board")
					@NavLink("/events", "Events")
					@NavLink("/humbuggery", "Hall of Humbuggery")
					@NavLink("/history-reports", "History Reports")
					@NavLink("/shop", "Shop")
					<button class="hover:text-primary group relative block py-2 tracking-widest uppercase cursor-pointer" id="nav-cart">
						<span class="flex items-center gap-1">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 100 4 2 2 0 000-4z"></path></svg>
							Cart
							<span id="nav-cart-count">
								if cartCount > 0 {
									{ fmt.Sprintf(" (%d)", cartCount) }
								}
							</span>
						</span>
						<span class="absolute bottom-1 left-0 hidden h-0.5 w-0 bg-current transition-all duration-300 ease-in-out group-hover:w-full lg:block"></span>
					</button>
					<!-- Theme Toggle -->
					<button class="hover:text-primary p-2 rounded-lg transition-colors duration-200" data-theme-toggle>
						<svg class="theme-icon-sun hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path clip-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd"></path>
						</svg>
						<svg class="theme-icon-moon w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
						</svg>
					</button>
				</div>
				<!-- Mobile: theme toggle + hamburger -->
				<div class="lg:hidden flex items-center space-x-2 pr-4">
					<button class="hover:text-primary focus:outline-none p-2" data-theme-toggle>
						<svg class="theme-icon-sun hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path clip-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd"></path>
						</svg>
						<svg class="theme-icon-moon w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
						</svg>
					</button>
					<button class="hover:text-primary focus:outline-none" id="mobile-menu-toggle">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
							<path d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile Menu -->
		<div class="hidden space-y-3 p-4 text-sm font-bold lg:hidden" id="mobile-menu">
			@MobileNavLink("/", "Home")
			@MobileNavLink("/board-members", "The Board")
			@MobileNavLink("/events", "Events")
			@MobileNavLink("/humbuggery", "Hall of Humbuggery")
			@MobileNavLink("/history-reports", "History Reports")
			@MobileNavLink("/shop", "Shop")
			<button class="hover:bg-primary hover:text-primary-foreground group relative block p-4 py-2 tracking-widest uppercase w-full text-left cursor-pointer" id="nav-cart-mobile">
				Cart
				<span id="nav-cart-mobile-count">
					if cartCount > 0 {
						{ fmt.Sprintf(" (%d)", cartCount) }
					}
				</span>
			</button>
		</div>
	</nav>
}
